<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15171395242214203</real>
		<key>Green Component</key>
		<real>0.14718532562255859</real>
		<key>Red Component</key>
		<real>0.14535444974899292</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.063084624707698822</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.6864548921585083</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.052038148045539856</real>
		<key>Green Component</key>
		<real>0.4349537193775177</real>
		<key>Red Component</key>
		<real>0.28553882241249084</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14920191466808319</real>
		<key>Green Component</key>
		<real>0.51301372051239014</real>
		<key>Red Component</key>
		<real>0.74174904823303223</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87213987112045288</real>
		<key>Green Component</key>
		<real>0.44966977834701538</real>
		<key>Red Component</key>
		<real>0.20203539729118347</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76391935348510742</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.58049780130386353</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63192057609558105</real>
		<key>Green Component</key>
		<real>0.33067032694816589</real>
		<key>Red Component</key>
		<real>0.15286126732826233</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.058823529411764705</real>
		<key>Green Component</key>
		<real>0.54117647058823526</real>
		<key>Red Component</key>
		<real>0.3843137254901961</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15107524394989014</real>
		<key>Green Component</key>
		<real>0.51395362615585327</real>
		<key>Red Component</key>
		<real>0.74176651239395142</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71786791090000002</real>
		<key>Green Component</key>
		<real>0.43045499920000002</real>
		<key>Red Component</key>
		<real>0.202709049</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76391935348510742</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.58049780130386353</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87213987110000002</real>
		<key>Green Component</key>
		<real>0.44966977829999999</real>
		<key>Red Component</key>
		<real>0.2020353973</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25668647890000001</real>
		<key>Green Component</key>
		<real>0.24950546030000001</real>
		<key>Red Component</key>
		<real>0.24626246090000001</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11385945975780487</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.75143927335739136</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9752877950668335</real>
		<key>Green Component</key>
		<real>0.97527122497558594</real>
		<key>Red Component</key>
		<real>0.97530043125152588</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26024863123893738</real>
		<key>Green Component</key>
		<real>0.260244220495224</real>
		<key>Red Component</key>
		<real>0.26025199890136719</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.29334646463394165</real>
		<key>Red Component</key>
		<real>0.95475113391876221</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23213662207126617</real>
		<key>Green Component</key>
		<real>0.23212796449661255</real>
		<key>Red Component</key>
		<real>0.23214282095432281</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56148040294647217</real>
		<key>Green Component</key>
		<real>0.56145846843719482</real>
		<key>Red Component</key>
		<real>0.5614960789680481</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92148995399475098</real>
		<key>Green Component</key>
		<real>0.92147433757781982</real>
		<key>Red Component</key>
		<real>0.92150187492370605</real>
	</dict>
</dict>
</plist>
