set -g prefix C-s
set -g mouse on

# start window numbering at 1 for easier switching
set -g base-index 1

#### PLUGINS
run-shell $DOTFILES/misc/tmux/sensible.tmux

#### KEYS
# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#### STATUS BAR
set -g status 'on'
set -g status-attr 'none'
set -g status-bg 'colour235'
set -g status-fg 'colour3'
set -g status-justify 'centre'
set -g status-utf8 'on'

set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-left-attr 'none'

set -g status-right "%H:%M %d-%h-%Y"
set -g status-right-length 50
set -g status-right-attr 'none'

set -g pane-active-border-fg 'colour154'
set -g pane-border-fg 'colour238'

set -g message-bg 'colour238'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g message-command-fg 'colour222'

setw -g window-status-separator ' | '
setw -g window-status-fg 'colour244'
setw -g window-status-bg 'colour235'
setw -g window-status-attr 'dim'

setw -g window-status-current-fg 'colour166' #orange
setw -g window-status-current-bg 'colour235'
setw -g window-status-current-attr 'bright'
